---
title: B2B SaaS Marketing Website
date: '2026-04-04'
category: Web Development & SEO
description: Designed and developed a blazing fast Astro website for a SaaS startup, achieving 100/100 Lighthouse scores across the board.
image: https://images.unsplash.com/photo-1460925895917-afdab827c52f?auto=format&fit=crop&w=800&q=80
---
Using Astro and Keystatic, we delivered a site that marketing could easily edit while maintaining absolute peak performance for SEO.

### Project Outcomes
This is dummy project content. Here you would detail the challenges faced, the solutions provided, and the final results delivered to the client.
