---
title: "Hello World: My First Dynamic Post"
date: "2026-05-03"
readTime: "2 min read"
description: "This is a placeholder post created to test the Keystatic integration and Astro Content Collections."
---

# Welcome to my new blog!

This blog is powered by **Astro**, styled with **Tailwind CSS**, and managed using **Keystatic** CMS!

## Why Keystatic?

Because it stores content right in my GitHub repository using standard Markdown/Markdoc files. It integrates perfectly with Cloudflare Pages!

- 🚀 Fast
- 🔒 Secure
- 📝 Easy to edit
